REACT_APP_FIREBASE_API_KEY=AIzaSyAisuqYjAISqUkeqn0ezx8VEJIZXMiYxupM
REACT_APP_FIREBASE_AUTH_DOMAIN=disasterreliefapp-8bdb3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disasterreliefapp-8bdb3
REACT_APP_FIREBASE_STORAGE_BUCKET=disasterreliefapp-8bdb3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1095526576616
REACT_APP_FIREBASE_APP_ID=1:1095526576616:web:b6aaa56f20159ecc9334
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RSYJVZEYQM
REACT_APP_OPENWEATHERMAP_API_KEY=21843f311e28d316c84be3025733d3ed
REACT_APP_Maps_API_KEY=AIzaSyDWqEXnPxRWWJKxFzbiGeTI9FUqyxpVyKY